25353541 + 0 in total (QC-passed reads + QC-failed reads)
25353541 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25353541 + 0 mapped (100.00% : N/A)
25353541 + 0 primary mapped (100.00% : N/A)
25353541 + 0 paired in sequencing
12682539 + 0 read1
12671002 + 0 read2
24835916 + 0 properly paired (97.96% : N/A)
25308960 + 0 with itself and mate mapped
44581 + 0 singletons (0.18% : N/A)
63368 + 0 with mate mapped to a different chr
57126 + 0 with mate mapped to a different chr (mapQ>=5)
